apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven {
        name = 'ender-zone-repo'
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }
    maven {
        name = 'chestshop-repo'
        url = 'https://repo.minebench.de/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'world.bentobox:bentobox:1.15.2-SNAPSHOT'
    compile 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compile 'org.jetbrains:annotations:13.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compile 'com.github.TechFortress:GriefPrevention:16.16.0'
    compile 'com.github.brcdev-minecraft:shopgui-api:2.1.1'
    compile 'com.griefcraft.lwc:LWCX:2.2.6'
    compile 'com.acrobot.chestshop:chestshop:3.10'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
