apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven {
        name = 'ender-zone-repo'
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }
    maven {
        name = 'chestshop-repo'
        url = 'https://repo.minebench.de/'
    }
}

dependencies {
    compileOnly 'world.bentobox:bentobox:1.24.0-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:13.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18.1'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly 'com.griefcraft.lwc:LWCX:2.2.9-dev'
    compileOnly 'com.acrobot.chestshop:chestshop:3.12'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
